<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Ria's Official Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>

<h1 id="logo"><a href="index.html">Ria Official Site</a></h1>

<!--開閉ブロック-->
<div id="menubar">

	<nav>
		<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="">CONTENTS</a>
			<ul>
			<li><a href="https://discord.com/invite/v6U4dzKZTn">my discord account</a></li>
			<li><a href="https://eternal-rain-empireg.glitch.me/">my discord portal</a></li>
			<li><a href="https://numberchallenge.glitch.me/">numenical reasoning</a></li>
			<li><a href="https://mine-swiper.glitch.me/">mine swiper</a></li>
			</ul>
			</li>
			<li><a href="company.html">PROFILE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<aside id="mainimg">

<div class="slide slide1">
<div>
<h1>限界への挑戦..推理力の深化へ</h1>
<p>限界を超えて、<br>
自分の推理力を極限まで高め正解へとたどり着いてみよう</p>
<p class="btn-border-radius"><a href="https://numberchallenge.glitch.me/">数当てゲーム</a></p>
</div>
</div>

<div class="slide slide2">
<div>
<h1>論的推理の入門</h1>
<p>新しい視点で世界を捉える。<br>
導かれたヒントをもとに地雷を避け正解へ..</p>
<p class="btn-border-radius"><a href="mine-swiper.glitch.me/">マインスイーパー</a></p>
</div>
</div>

<div class="slide slide3">
<div>
<h1>次世代の扉を<br>
切り開こう</h1>
<p>あなたの手で開く未来。<br>
新しい技術で世界を変える一歩を踏み出そう！</p>
<p class="btn-border-radius"><a href="">準備中</a></p>
</div>
</div>

</aside>

<div id="contents">

<main>

<section class="bg1">

<h2 class="c"><span class="fade-in-text">Information</span><span class="hosoku">姉妹サイトのご案内（準備中）</span></h2>



<section>

<h2><span class="fade-in-text">What's New</span><span class="hosoku">お知らせ</span></h2>

<dl class="new">
<dt>2024/08/31<span>その他</span></dt>
<dd>サイト開設！</dd>
<dt>2024/08/31<span class="icon-bg2">重要</span></dt>
<dd>サイト内コンテンツ追加しました。</dd>
<dt>20XX/00/00<span class="icon-bg1">サービス</span></dt>
<dd>簡易サイト追加させていただきました。</dd>
</dl>
</section>

<section>


</main>

</div>
<!--/#contents-->

<ul id="footermenu">
	<li><a href="https://discord.com/invite/v6U4dzKZTn">my discord account</a></li>
			<li><a href="https://eternal-rain-empireg.glitch.me/">my discord portal</a></li>
			<li><a href="https://numberchallenge.glitch.me/">numenical reasoning</a></li>
			<li><a href="https://mine-swiper.glitch.me/">mine swiper</a></li>
	</ul>
	
	<footer>
	<small>Copyright&copy; <a href="index.html"> @ria_1031</a> All Rights Reserved.</small>
	<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
	</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
